10C 9C 8C 7C 6C
8H 7H 6H 5H 4H
8H 7H 6H 5H 4H
6S 5S 4S 3S 2S
7D 6D 5D 4D 3D
7S 6S 5S 4S 3S
KS KH KC KD 3H
7H 7D 7S 7C QH
7H 7D 7S 7C QH
7H 7D 7S 7C 10S
4C 4S 4D 4H 9C
4C 4S 4D 4H 9D
8S 8D 8H 7D 7C
4D 4S 4C 9D 9C
4D 4S 4C 9D 9C
4D 4S 4C 5C 5D
KC KS KD JC JS
KC KH KD JC JH
KD JD 9D 6D 4D
QC JC 7C 6C 5C
QC JC 7C 6C 5C
JH 10H 9H 4H 2H
JH 10H 9H 4H 2H
JS 10S 8S 6S 3S
JS 10S 8S 6S 3S
JH 10H 8H 4H 3H
JH 10H 8H 4H 3H
JC 10C 8C 4C 2C
10D 8D 7D 6D 5D
10S 8S 7S 6S 5S
JH 10H 9C 8S 7H
10S 9S 8C 7H 6S
10S 9S 8C 7H 6S 
6C 5S 4H 3S 2D
9C 8C 7C 6D 5D
9S 8S 7S 6H 5H
6H 6D 6S QC 4S
3D 3S 3C KS 2S
3D 3S 3C KS 2S
3D 3S 3C JC 7H
3D 3S 3C JC 7H
3D 3S 3C JS 5D
9S 9H 9D 10D 8H
9C 9S 9H 10D 8D
10D 10S 2S 2C KC
5C 5S 4D 4H 10H
5C 5S 4D 4H 10H
5C 5S 3C 3D QS
5C 5S 3C 3D QS
5C 5S 3C 3D JS
KD KS 7D 7H 8H
KC KS 7C 7H 8C
9C 9D QS JH 5H
6D 6H KS 7H 4C
6D 6H KS 7H 4C
6D 6H QH JS 2C
6D 6H KS 7H 4C 
6D 6H QH JS 2C
6D 6H QH JS 2C
6D 6H QS 8C 7D
6D 6H QS 8C 7D
6D 6H QD 8H 3S
8S 8D 10H 6C 5S
8H 8C 10C 6S 5C
KS 6C 5H 3D 2C
QS JD 6C 5H 3C
QS JD 6C 5H 3C
QS 10D 8C 7D 4S
QS 10D 8C 7D 4S
QH 10H 7C 6H 4S
QH 10H 7C 6H 4S
QC 10C 7D 5C 4D
QC 10C 7D 5C 4D
QH 10D 7S 5S 2H
10C 8S 7S 6H 4D
10D 8D 7S 6C 4C
10C 8S 7S 6H 4D
10D 8D 7S 6C 4C